{slim::Phoneme("AA"), {"a" ,"a...e" ,"aa" ,"aae" ,"aah" ,"aahe" ,"ah" ,"au" ,"e" ,"ea" ,"i" ,"o"}},
{slim::Phoneme("AE"), {"a" ,"aa" ,"ah" ,"ai" ,"al" ,"au" ,"ea" ,"ei" ,"i"}},
{slim::Phoneme("AH"), {"u" ,"o" ,"o…e" ,"oe" ,"oo" ,"ou" ,"wo" ,"au" ,"a" ,"e" ,"i" ,"o" ,"u" ,"y" ,"a...e" ,"ae" ,"ah" ,"ai" ,"au" ,"ea" ,"eau" ,"eh" ,"ei" ,"eig" ,"eo" ,"eou" ,"eu" ,"gh" ,"ie" ,"o...e" ,"oa" ,"oe" ,"oh" ,"oi" ,"oo" ,"ou" ,"ough" ,"u...e" ,"ua" ,"ue" ,"ui" ,"uo"}},
{slim::Phoneme("AO"), {"o" ,"a" ,"al" ,"au" ,"au...e" ,"augh" ,"aughe" ,"aw" ,"awe" ,"eo" ,"oa" ,"oh" ,"oo" ,"ou" ,"ough" ,"u" ,"uo" ,"ach" ,"eau" ,"ow"}},
{slim::Phoneme("AW"), {"ou" ,"ow" ,"ao" ,"aow" ,"aowe" ,"au" ,"ough" ,"oughe" ,"owe"}},
{slim::Phoneme("AY"), {"i…e" ,"ae" ,"ai" ,"aie" ,"aille" ,"ais" ,"ay" ,"aye" ,"ei" ,"eigh" ,"ey" ,"eye" ,"i" ,"ia" ,"ic" ,"ie" ,"ig" ,"igh" ,"ighe" ,"is" ,"oi" ,"oy" ,"ui" ,"uy" ,"uye" ,"y" ,"y...e" ,"ye"}},
{slim::Phoneme("B"), {"b" ,"bb" ,"be" ,"bh" ,"pb"}},
{slim::Phoneme("CH"), {"ch" ,"tch" ,"c" ,"cc" ,"che" ,"chi" ,"cz" ,"t" ,"tche" ,"te" ,"th" ,"ti" ,"tsch" ,"tsh" ,"tu"}},
{slim::Phoneme("D"), {"d" ,"dd" ,"de" ,"dh" ,"ed" ,"ld" ,"t" ,"tt"}},
{slim::Phoneme("DH"), {"th" ,"the" ,"y"}},
{slim::Phoneme("EH"), {"e" ,"a" ,"ae" ,"ai" ,"ay" ,"e...e" ,"ea" ,"ei" ,"eo" ,"ie" ,"ieu" ,"oe" ,"u" ,"ue"}},
{slim::Phoneme("ER"), {"er" ,"ir" ,"ur" ,"ear" ,"ere" ,"err" ,"erre" ,"eur" ,"eure" ,"irr" ,"irre" ,"oeu" ,"olo" ,"or" ,"ore" ,"our" ,"ueur" ,"urr" ,"urre" ,"yr" ,"yrrh" ,"ar" ,"re"}},
{slim::Phoneme("EY"), {"a" ,"a…e" ,"aa" ,"ae" ,"ai" ,"ai...e" ,"aig" ,"aigh" ,"ais" ,"al" ,"ao" ,"au" ,"ay" ,"aye" ,"e" ,"e...e" ,"ea" ,"eg" ,"ee" ,"eh" ,"ei" ,"ei...e" ,"eig" ,"eigh" ,"eighe" ,"er" ,"ere" ,"es" ,"et" ,"ete" ,"ey" ,"eye" ,"ez" ,"ie" ,"oeh" ,"ue" ,"uet"}},
{slim::Phoneme("F"), {"f" ,"ff" ,"fe" ,"ffe" ,"gh" ,"lf" ,"ph" ,"phe" ,"pph"}},
{slim::Phoneme("G"), {"g" ,"gg" ,"gge" ,"gh" ,"gu" ,"gue"}},
{slim::Phoneme("HH"), {"h" ,"wh" ,"j" ,"ch" ,"x"}},
{slim::Phoneme("IH"), {"i" ,"y" ,"a" ,"a...e" ,"ai" ,"e" ,"ea" ,"ee" ,"ei" ,"i...e" ,"ia" ,"ie" ,"ii" ,"o" ,"oe" ,"u" ,"u...e" ,"ui"}},
{slim::Phoneme("IY"), {"e" ,"e…e" ,"i" ,"i…e" ,"a" ,"ae" ,"ay" ,"ea" ,"ee" ,"ei" ,"eo" ,"ey" ,"eye" ,"ie" ,"ie...e" ,"is" ,"oe" ,"oi" ,"ue" ,"ui" ,"uy" ,"y"}},
{slim::Phoneme("JH"), {"g" ,"j" ,"ch" ,"d" ,"dg" ,"dge" ,"di" ,"dj" ,"ge" ,"gg" ,"gi" ,"t"}},
{slim::Phoneme("K"), {"c" ,"k" ,"cc" ,"ch" ,"ck" ,"cq" ,"cqu" ,"cque" ,"cu" ,"ke" ,"kh" ,"kk" ,"lk" ,"q" ,"qu" ,"que" ,"x"}},
{slim::Phoneme("L"), {"l" ,"ll" ,"le" ,"lh" ,"lle"}},
{slim::Phoneme("M"), {"m" ,"mm" ,"chm" ,"gm" ,"lm" ,"mb" ,"mbe" ,"me" ,"mh" ,"mme" ,"mn"}},
{slim::Phoneme("N"), {"n" ,"nn" ,"cn" ,"dn" ,"gn" ,"gne" ,"kn" ,"ln" ,"mn" ,"mp" ,"nd" ,"ne" ,"nh" ,"nne" ,"pn" ,"sne"}},
{slim::Phoneme("NG"), {"ng" ,"n" ,"nc" ,"ngh" ,"ngue"}},
{slim::Phoneme("OW"), {"o" ,"o…e" ,"aoh" ,"au" ,"eau" ,"eaue" ,"eo" ,"ew" ,"oa" ,"oe" ,"oh" ,"oo" ,"ot" ,"ou" ,"ough" ,"oughe" ,"ow" ,"owe"}},
{slim::Phoneme("OY"), {"oi" ,"oy" ,"awy" ,"eu" ,"oll" ,"oye" ,"uoy" ,"uoye"}},
{slim::Phoneme("P"), {"p" ,"pp" ,"gh" ,"pe" ,"ph" ,"ppe"}},
{slim::Phoneme("R"), {"r" ,"rr" ,"l" ,"re" ,"rh" ,"rre" ,"rrh" ,"rt" ,"wr"}},
{slim::Phoneme("S"), {"s" ,"ss" ,"c" ,"cc" ,"ce" ,"ps" ,"sc" ,"sce" ,"sch" ,"se" ,"sse" ,"st" ,"sth" ,"sw" ,"tz" ,"z"}},
{slim::Phoneme("SH"), {"sh" ,"c" ,"ce" ,"ch" ,"che" ,"chi" ,"chsi" ,"ci" ,"s" ,"sc" ,"sch" ,"sci" ,"she" ,"shi" ,"si" ,"ss" ,"ssi" ,"ti"}},
{slim::Phoneme("T"), {"t" ,"tt" ,"bt" ,"cht" ,"ct" ,"d" ,"ed" ,"ght" ,"pt" ,"te" ,"th" ,"tte" ,"tw"}},
{slim::Phoneme("TH"), {"th" ,"the" ,"chth" ,"phth" ,"tth"}},
{slim::Phoneme("UH"), {"oo" ,"u" ,"o" ,"or" ,"ou" ,"oul"}},
{slim::Phoneme("UW"), {"u" ,"u...e" ,"oo" ,"eu" ,"ew" ,"ieu" ,"ioux" ,"o" ,"o…e" ,"oe" ,"oeu" ,"ooe" ,"ou" ,"ough" ,"ougha" ,"oup" ,"ue" ,"ui" ,"uo" ,"w" ,"wo"}},
{slim::Phoneme("V"), {"v" ,"vv" ,"f" ,"lve" ,"ph" ,"ve" ,"w"}},
{slim::Phoneme("W"), {"w" ,"u" ,"o" ,"ou" ,"we" ,"wh"}},
{slim::Phoneme("Y"), {"y" ,"i" ,"j" ,"ll" ,"r"}},
{slim::Phoneme("Z"), {"z" ,"zz" ,"cz" ,"s" ,"sc" ,"se" ,"ss" ,"sth" ,"ts" ,"tz" ,"x" ,"ze" ,"c"}},
{slim::Phoneme("ZH"), {"g" ,"ge" ,"j" ,"s" ,"si" ,"ti" ,"z" ,"zh" ,"zi"}},
{slim::Phoneme("AAR"), {"ar" ,"aar" ,"are" ,"arr" ,"arre" ,"arrh" ,"ear" ,"er" ,"uar" ,"our"}},
{slim::Phoneme("EHR"), {"are" ,"aer" ,"air" ,"aire" ,"ar" ,"ayer" ,"ayor" ,"ayre" ,"e'er" ,"eah" ,"ear" ,"eir" ,"eor" ,"er" ,"ere" ,"err" ,"erre" ,"ert" ,"ey're" ,"eyr"}},
{slim::Phoneme("IHR"), {"ere" ,"aer" ,"e're" ,"ea" ,"ear" ,"eare" ,"eer" ,"eere" ,"eir" ,"eor" ,"er" ,"ers" ,"eyr" ,"ier" ,"iere" ,"ir" ,"oea"}},
{slim::Phoneme("YUW"), {"u" ,"u…e" ,"ew" ,"eau" ,"eo" ,"eu" ,"ewe" ,"ieu" ,"iew" ,"ou" ,"ue" ,"ueue" ,"ui" ,"ut"}},
{slim::Phoneme("KS"), {"x"}},
{slim::Phoneme("AHL"), {"le"}},
{slim::Phoneme("HHW"), {"wh"}},
{slim::Phoneme("YAH"), {"u"}},
{slim::Phoneme("GZ"), {"x"}},
{slim::Phoneme("YUH"), {"u"}},
